*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	background-color: #e1f0f8;
	font: 14px Arial, Helvetica, sans-serif;
	height: 100%;
	.wrapper{
		width: 1145px;
		margin: 0 auto;
		height: 100%;
	}
	header{
		background-color: #fff;
		height: 214px;
		h1{
			float: left;
			margin: 15px 0 0 25px;
		}
		div{
			margin: 74px 25px 0 0;
			float: right;
			width: 246px;
			height: 50px;
			color: #484745;
			span{
				font-size: 16px;
				
				
				span{
					font-size: 31px;
				}
			}
		}
		.cost{
			margin: 101px 75px 0 0;
			height: 24px;
			a{
				float: right;
				text-decoration: underline;
				font-size: 23px;
				color: #f36240;
				margin: 0 0 0 0;
				
			}
			
		}
		ul{
			padding: 19.5px 0 0 0;
			display: table; 
			position: relative;
     		width: 100%; 
     		height: 50px;
     		li{
     			display: table-cell;
   				text-align: center; 
   				vertical-align: middle;
   				border-right: 1px solid #5f6973;
   				min-width: 214px;
   				a{
   					display: block;
   					font-size: 24px;
   					line-height: 50px;
   					height: 50px;
   					color: #5f6973;
   					&:hover{
   						background-color: #7bc3d5;
   						color: #fff;
   					}
   					&:active{
   						background-color: #7bc3d5;
   						color: #fff;
   					}
   				}
   				&:first-child{
   					width: 240px;
   				}
   				&:nth-child(2){
   					width: 228px;
   				}
   				&:nth-child(3){
   					width: 250px;
   				}
   				&:nth-child(4){
   					width: 214px;
   				}
   				&:last-child{
   					border:none;
   					
   				}

     		}


		}


	

	}
	.text1{

		height: 176px;
		p{
			font-size: 64px;
			padding: 49px 0 0 0;
			
		}
		.small{
				font-size: 26px;
				padding: 0;
		}

	
	}
	.advise{
		float: left;
		width: 241px;
		height: 471px;
		background-color: #fff;
		font-size: 16px;
		border-radius: 3px;
		p{
			font-size: 20px;
			color: #4b4b4b;
			margin: 25px 0 20px 25px;
		}
		a{
			display: block;
			margin: 0 0 18px 25px;
			color: #8a8a8a;
			text-decoration: underline;
			&:hover{
				color: #eb5825;
			
			}
			&:active{
				color: #eb5825;
			
			}
			
		}
	}
	.property{
		float: left;
		width: 878px;
		background-color: #fff;
		height: 610px;
		margin-left: 20px;
		border-radius: 3px;
		p{
			font-size: 26px;
			color: #484848;
			margin: 30px 0 31px 26px;
		}
		.picture{
			float: left;
			margin: 0 102px 0 82px;
			p{
				color: #a6a6a6;
				font-size: 18px;
			}
		}
		ul{
			list-style-type: disc;
			color: #eb5825;
			span{
				color: #484848;
				font-size: 14px;
			}
		}
		.picColor{
			p{
				font-size: 20px;
				color: #484848;
				
			}
			input{
				margin: 0 0 0 10px;
			}
		}

		.sale{
			display: table-cell;
			background-color: #eb5825;
			color: #fff;
			width: 311px;
			height: 43px;
			font-size: 18px;
			border-radius: 3px;
			a{
				display: block;
				text-align: center;
				line-height: 43px;
				color: #fff;
				
			}
		}
		.cons{
			margin: 15px 0 0 0;
			float: left;
			a{
				text-decoration: underline;
				color: #8a8a8a;
				font-size: 14px;
				
			}
		}
	}
	.info{
		clear: both;
		float: left;
		margin: 25px 0 0 261px;
		width: 878px;
		height: 480px;
		background-color: #fff;
		border-radius: 3px;
		.p1{
			margin: 36px 0 0 28px;
			color: #484848;
			font-size: 26px;
		}
		
		.p2{
			margin: 22px 50px 0 28px;
			font-size: 14px; 
			color: #484848; 
			
		}
		.fig{
			float: left;
			margin-right: 20px;
		}

	}
	.opinion{
		clear:both;
		float: left;
		margin: 0 0 0 261px;
		height: 82px;
		background-color: #e1f0f8;
		p{
			float: left;
			font-size: 26px;
			color: #484848;
			margin-top: 40px;
			width: 650px;
			
			
		}
		a{
			display: block;
			float: right;
			color: #eb5825;
			font-size: 16px;
			text-decoration: underline;
			margin-top: 49px;
			
			
		}
		
	}
	.letter{
		clear:both;
		float: left;
		margin: 0 0 0 261px;
		height: 319px;
		width: 878px;
		background-color: #fff;
		border-radius: 3px;
		.name{
			margin: 36px 0 0 25px;
			color: #484848;
			font-size: 16px;
		}
		.nDoc{
			margin: 0 0 0 25px;
			color: #8a8a8a;
			font-size: 14px;
		}
		.stars{
			margin: 10px 0 10px 25px;
		}
		.speech{
			margin: 0 40px 0 25px;
			color: #484848;
			font-size: 14px;
		}
		.end{
			clear: both;
			float: left;
		}
		.arrow{
			
			float: left;
			width: 13px;
			height: 13px;
			margin: 29px 0 0 25px;
			
		}
		.rf{
			width: 200px;
			height: 15px;
			float: left;
			margin: 25px 0 0 7px;
			a{
				color: #eb5825;
				border-bottom: 1px dashed #eb5825;
			}

		}
		.write{
			
			clear: both;
			float: left;
			margin: 36px 0 0 25px;
			background-color: #eb5825;
			color: #fff;
			width: 163px;
			height: 39px;
			font-size: 16px;
			border-radius: 3px;
			a{
				display: block;
				text-align: center;
				line-height: 39px;
				color: #fff;
				
			}
		}

		
	}
	.clr{
		clear: both;
		float: left;
		
		height: 94px;
		width: 878px;
	}
}
