.width() {
	max-width: 768px;
	width: 100%;
}
*{
	margin: 0;
	padding: 0;
}
html, body{
	height: 100%;
	
}
body{
	margin: 0 auto;
	.width();
	height: 100%;
}
.wrapper{
	min-height: 100%;
	.width();
}
.main-header{
	background-color: black;
	color: yellow;
	margin-bottom: 5px;
	.width();
	h1{
		text-align: center;
	}
}
ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;	
	background-color: #FF75C3;
	/*height: 40px;*/
	margin-bottom: 5px;
	list-style-type: none;
	li{
		min-width: 20%;
		height: 20px;
		text-align: center;
		a{
			display: block;
			line-height: 20px;
			border: 1px solid black;
			&:hover{
				background-color: #E7EE1F;
			}
		}
	}
}
section{
	.width();
	min-height: 100%;
	
	
}
.clr{
	width: 100px;
}
footer{
	.width();
	background-color: grey;
	color: #fff;
	height: 50px;
	margin-top: -50px;
}
@media screen and (min-width:240px) and (max-width:600px) {
	.main-header{
		font-size: 11px;
		color: #000;
		background-color: yellow;
	}
	article{
		font-size: 9px;
		color: blue;
	}
	ul{
		flex-direction: column;
		
	}
}
